hostname=hostname=api.sxsjyzm.com,dkd-api.dysdk.com,github.com,kd.youth.cn, ios.baertt.com,operation-api.jimistore.com，m.weibo.cn
#多看点APP获取body
http:\/\/dkd-api\.dysdk\.com\/* url script-request-body https://raw.githubusercontent.com/ziye66666/JavaScript/main/Task/duokandian.js   
#githubAC获取body
https:\/\/github\.com\/* url script-request-body https://raw.githubusercontent.com/ziye66666/JavaScript/main/Task/githubAC.js 
#中青看看赚
https:\/\/ios\.baertt\.com\/v5\/task\/browse_(start|end)\.json url script-request-body https://raw.githubusercontent.com/Sunert/Scripts/master/Task/youth_gain.js
#天天挖矿
^https:\/\/operation-api\.jimistore\.com\/* url script-request-body https://raw.githubusercontent.com/yangtingxiao/QuantumultX/master/scripts/ttwk/ttwk.js
#微博超话签到
https:\/\/m\.weibo\.cn\/api\/config url script-request-header https://raw.githubusercontent.com/wangdelu2020/hongliyu/master/newsinachaohua.js


