hostname=hostname=api.sxsjyzm.com,dkd-api.dysdk.com,github.com,kd.youth.cn, ios.baertt.com,operation-api.jimistore.com
#多看点APP获取body
http:\/\/dkd-api\.dysdk\.com\/* url script-request-body https://raw.githubusercontent.com/ziye12/JavaScript/main/Task/duokandian.js   
#githubAC获取body
https:\/\/github\.com\/* url script-request-body https://raw.githubusercontent.com/ziye12/JavaScript/main/Task/githubAC.js 
#中青看看赚
https:\/\/ios\.baertt\.com\/v5\/task\/browse_(start|end)\.json url script-request-body https://raw.githubusercontent.com/Sunert/Scripts/master/Task/youth_gain.js
#天天挖矿
^https:\/\/operation-api\.jimistore\.com\/* url script-request-body https://raw.githubusercontent.com/yangtingxiao/QuantumultX/master/scripts/ttwk/ttwk.js
#芝嫲视频获取body
https:\/\/api\.sxsjyzm\.com\/* url script-request-body https://raw.githubusercontent.com/ziye12/JavaScript/main/Task/zhima.js   
